// !$*UTF8*$!
{
	0A18416A0B964CD400C796C4 /* appletviewer */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = appletviewer;
		path = /usr/bin/appletviewer;
		sourceTree = "<absolute>";
	};
	0A61C8C310865ECB00506BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A61C8C410865ECB00506BBF /* OHMS.class */;
		name = "OHMS.class: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	0A61C8C410865ECB00506BBF /* OHMS.class */ = {
		isa = PBXFileReference;
		name = OHMS.class;
		path = "/Users/Kevin/Documents/School/EECE 419/kevinridsdale/OHMS/bin/OHMS.class";
		sourceTree = "<absolute>";
	};
	0A61C8C510865ECB00506BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A61C8C610865ECB00506BBF /* OHMS.java */;
		name = "OHMS.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	0A61C8C610865ECB00506BBF /* OHMS.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = OHMS.java;
		path = "/Users/Kevin/Documents/School/EECE 419/kevinridsdale/OHMS/src/OHMS.java";
		sourceTree = "<absolute>";
	};
	0A61C8C710865ECB00506BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A61C8C810865ECB00506BBF /* OHMS.class */;
		name = "OHMS.class: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	0A61C8C810865ECB00506BBF /* OHMS.class */ = {
		isa = PBXFileReference;
		name = OHMS.class;
		path = "/Users/Kevin/Documents/School/EECE 419/kevinridsdale/OHMS/bin/OHMS.class";
		sourceTree = "<absolute>";
	};
	0A61C8C910865ECB00506BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A61C8CA10865ECB00506BBF /* OHMS.java */;
		name = "OHMS.java: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	0A61C8CA10865ECB00506BBF /* OHMS.java */ = {
		isa = PBXFileReference;
		name = OHMS.java;
		path = "/Users/Kevin/Documents/School/EECE 419/kevinridsdale/OHMS/src/OHMS.java";
		sourceTree = "<absolute>";
	};
	0AF8C5541086591700B9AC9E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = OHMS;
		};
	};
	0AF8C5551086591700B9AC9E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	88230FFE05D9926E00FE8D22 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 88934D45061E10E600F42905 /* OHMS */;
		activeTarget = 8823100505D9929B00FE8D22 /* OHMS */;
		codeSenseManager = 0AF8C5551086591700B9AC9E /* Code sense */;
		executables = (
			88934D45061E10E600F42905 /* OHMS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277241533;
			PBXWorkspaceStateSaveDate = 277241533;
		};
		perUserProjectItems = {
			0A61C8C310865ECB00506BBF /* PBXTextBookmark */ = 0A61C8C310865ECB00506BBF /* PBXTextBookmark */;
			0A61C8C510865ECB00506BBF /* PBXTextBookmark */ = 0A61C8C510865ECB00506BBF /* PBXTextBookmark */;
			0A61C8C710865ECB00506BBF /* PBXTextBookmark */ = 0A61C8C710865ECB00506BBF /* PBXTextBookmark */;
			0A61C8C910865ECB00506BBF /* PBXTextBookmark */ = 0A61C8C910865ECB00506BBF /* PBXTextBookmark */;
		};
		sourceControlManager = 0AF8C5541086591700B9AC9E /* Source Control */;
		userBuildSettings = {
		};
	};
	8823100505D9929B00FE8D22 /* OHMS */ = {
		activeExec = 0;
	};
	88934D45061E10E600F42905 /* OHMS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			OHMS.html,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = JavaDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 0A18416A0B964CD400C796C4 /* appletviewer */;
		libgmallocEnabled = 0;
		name = OHMS;
		sourceDirectories = (
		);
		startupPath = dist;
	};
}
