// !$*UTF8*$!
{
	0A18416A0B964CD400C796C4 /* appletviewer */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = appletviewer;
		path = /usr/bin/appletviewer;
		sourceTree = "<absolute>";
	};
	0AF161CD1092906700F40E65 /* Header.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Header.java;
		path = "/Users/Kevin/Documents/School/EECE 419/XcodeWorkspace/OHMS/src/message_Helper/Header.java";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 987}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{919, 415}";
		};
	};
	0AF161D71092919700F40E65 /* Header.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Header.java;
		path = "/Users/Kevin/Documents/School/EECE 419/XcodeWorkspace/OHMS/src/message_Helper/Header.java";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 987}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{919, 415}";
		};
	};
	0AF161E11092E4A600F40E65 /* Booking_Message.java */ = {
		isa = PBXFileReference;
		name = Booking_Message.java;
		path = "/Users/Kevin/Documents/School/EECE 419/XcodeWorkspace/OHMS/src/messages/Booking_Message.java";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 783}}";
			sepNavSelRange = "{1218, 38}";
			sepNavVisRange = "{435, 867}";
		};
	};
	0AF161E21092E4B500F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 886FEE5605D9BD280091015F /* build.xml */;
		name = "build.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	0AF161E31092E4B500F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF161E41092E4B500F40E65 /* Message.java */;
		name = "Message.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0AF161E41092E4B500F40E65 /* Message.java */ = {
		isa = PBXFileReference;
		name = Message.java;
		path = "/Users/Kevin/Documents/School/EECE 419/XcodeWorkspace/OHMS/src/messages/Message.java";
		sourceTree = "<absolute>";
	};
	0AF161E51092E4B500F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF161E61092E4B500F40E65 /* Room_Message.java */;
		name = "Room_Message.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	0AF161E61092E4B500F40E65 /* Room_Message.java */ = {
		isa = PBXFileReference;
		name = Room_Message.java;
		path = "/Users/Kevin/Documents/School/EECE 419/XcodeWorkspace/OHMS/src/messages/Room_Message.java";
		sourceTree = "<absolute>";
	};
	0AF161E71092E4B500F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF161E81092E4B500F40E65 /* Account_Keeper.java */;
		name = "Account_Keeper.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	0AF161E81092E4B500F40E65 /* Account_Keeper.java */ = {
		isa = PBXFileReference;
		name = Account_Keeper.java;
		path = "/Users/Kevin/Documents/School/EECE 419/XcodeWorkspace/OHMS/src/database/Account_Keeper.java";
		sourceTree = "<absolute>";
	};
	0AF161E91092E4B500F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF161D71092919700F40E65 /* Header.java */;
		name = "Header.java: 4";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	0AF161EA1092E4B500F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF161E11092E4A600F40E65 /* Booking_Message.java */;
		name = "Booking_Message.java: 46";
		rLen = 38;
		rLoc = 1218;
		rType = 0;
		vrLen = 867;
		vrLoc = 435;
	};
	0AF161EB1092E4B500F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF161EC1092E4B500F40E65 /* Hotel.java */;
		name = "Hotel.java: 31";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 877;
		vrLoc = 21;
	};
	0AF161EC1092E4B500F40E65 /* Hotel.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Hotel.java;
		path = "/Users/Kevin/Documents/School/EECE 419/XcodeWorkspace/OHMS/src/database/Hotel.java";
		sourceTree = "<absolute>";
	};
	0AF161ED1092E4B500F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 886FEE5605D9BD280091015F /* build.xml */;
		name = "build.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	0AF161EE1092E4B500F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF161EF1092E4B500F40E65 /* Account_Keeper.java */;
		name = "Account_Keeper.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	0AF161EF1092E4B500F40E65 /* Account_Keeper.java */ = {
		isa = PBXFileReference;
		name = Account_Keeper.java;
		path = "/Users/Kevin/Documents/School/EECE 419/XcodeWorkspace/OHMS/src/database/Account_Keeper.java";
		sourceTree = "<absolute>";
	};
	0AF161F01092E4B500F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF161F11092E4B500F40E65 /* Hotel.java */;
		name = "Hotel.java: 15";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	0AF161F11092E4B500F40E65 /* Hotel.java */ = {
		isa = PBXFileReference;
		name = Hotel.java;
		path = "/Users/Kevin/Documents/School/EECE 419/XcodeWorkspace/OHMS/src/database/Hotel.java";
		sourceTree = "<absolute>";
	};
	0AF161F21092E4B500F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF161CD1092906700F40E65 /* Header.java */;
		name = "Header.java: 4";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 809;
		vrLoc = 525;
	};
	0AF161F31092E4B500F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF161F41092E4B500F40E65 /* Message.java */;
		name = "Message.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0AF161F41092E4B500F40E65 /* Message.java */ = {
		isa = PBXFileReference;
		name = Message.java;
		path = "/Users/Kevin/Documents/School/EECE 419/XcodeWorkspace/OHMS/src/messages/Message.java";
		sourceTree = "<absolute>";
	};
	0AF161F51092E4B500F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF161F61092E4B500F40E65 /* Room_Message.java */;
		name = "Room_Message.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	0AF161F61092E4B500F40E65 /* Room_Message.java */ = {
		isa = PBXFileReference;
		name = Room_Message.java;
		path = "/Users/Kevin/Documents/School/EECE 419/XcodeWorkspace/OHMS/src/messages/Room_Message.java";
		sourceTree = "<absolute>";
	};
	0AF161F71092E4B500F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF161F81092E4B500F40E65 /* Booking_Message.java */;
		name = "Booking_Message.java: 42";
		rLen = 9;
		rLoc = 1151;
		rType = 0;
		vrLen = 867;
		vrLoc = 435;
	};
	0AF161F81092E4B500F40E65 /* Booking_Message.java */ = {
		isa = PBXFileReference;
		name = Booking_Message.java;
		path = "/Users/Kevin/Documents/School/EECE 419/XcodeWorkspace/OHMS/src/messages/Booking_Message.java";
		sourceTree = "<absolute>";
	};
	0AF161F91092E4B500F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF161FA1092E4B500F40E65 /* Account_Keeper.java */;
		name = "Account_Keeper.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	0AF161FA1092E4B500F40E65 /* Account_Keeper.java */ = {
		isa = PBXFileReference;
		name = Account_Keeper.java;
		path = "/Users/Kevin/Documents/School/EECE 419/XcodeWorkspace/OHMS/src/database/Account_Keeper.java";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	0AF161FB1092E4B500F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF161FC1092E4B500F40E65 /* Hotel.java */;
		name = "Hotel.java: 31";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 857;
		vrLoc = 41;
	};
	0AF161FC1092E4B500F40E65 /* Hotel.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Hotel.java;
		path = "/Users/Kevin/Documents/School/EECE 419/XcodeWorkspace/OHMS/src/database/Hotel.java";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 679}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{258, 903}";
		};
	};
	0AF161FD1092E4B500F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF161D71092919700F40E65 /* Header.java */;
		name = "Header.java: 4";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	0AF161FE1092E4B500F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF161E11092E4A600F40E65 /* Booking_Message.java */;
		name = "Booking_Message.java: 46";
		rLen = 38;
		rLoc = 1218;
		rType = 0;
		vrLen = 867;
		vrLoc = 435;
	};
	0AF161FF1092E4B500F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF162001092E4B500F40E65 /* Hotel.java */;
		name = "Hotel.java: 31";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	0AF162001092E4B500F40E65 /* Hotel.java */ = {
		isa = PBXFileReference;
		name = Hotel.java;
		path = "/Users/Kevin/Documents/School/EECE 419/XcodeWorkspace/OHMS/src/database/Hotel.java";
		sourceTree = "<absolute>";
	};
	0AF1620A1092E5AC00F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF161FA1092E4B500F40E65 /* Account_Keeper.java */;
		name = "Account_Keeper.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	0AF1620B1092E5AC00F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF161FC1092E4B500F40E65 /* Hotel.java */;
		name = "Hotel.java: 25";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 826;
		vrLoc = 218;
	};
	0AF1620C1092E5AC00F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF161FC1092E4B500F40E65 /* Hotel.java */;
		name = "Hotel.java: 25";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 826;
		vrLoc = 218;
	};
	0AF1620D1092E5AC00F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF161FA1092E4B500F40E65 /* Account_Keeper.java */;
		name = "Account_Keeper.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	0AF1620E1092E5AC00F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF161FC1092E4B500F40E65 /* Hotel.java */;
		name = "Hotel.java: 25";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 829;
		vrLoc = 215;
	};
	0AF162241092E68400F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF162251092E68400F40E65 /* System_Brain.java */;
		name = "System_Brain.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	0AF162251092E68400F40E65 /* System_Brain.java */ = {
		isa = PBXFileReference;
		name = System_Brain.java;
		path = "/Users/Kevin/Documents/School/EECE 419/XcodeWorkspace/OHMS/src/mains/System_Brain.java";
		sourceTree = "<absolute>";
	};
	0AF162261092E68400F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF162271092E68400F40E65 /* Message_test.java */;
		name = "Message_test.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	0AF162271092E68400F40E65 /* Message_test.java */ = {
		isa = PBXFileReference;
		name = Message_test.java;
		path = "/Users/Kevin/Documents/School/EECE 419/XcodeWorkspace/OHMS/src/mains/Message_test.java";
		sourceTree = "<absolute>";
	};
	0AF162281092E68400F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF161D71092919700F40E65 /* Header.java */;
		name = "Header.java: 49";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 809;
		vrLoc = 525;
	};
	0AF162291092E68400F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF161FC1092E4B500F40E65 /* Hotel.java */;
		name = "Hotel.java: 31";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 833;
		vrLoc = 328;
	};
	0AF1622A1092E68400F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF161FC1092E4B500F40E65 /* Hotel.java */;
		name = "Hotel.java: 15";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	0AF1622B1092E68400F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF1622C1092E68400F40E65 /* System_Brain.java */;
		name = "System_Brain.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	0AF1622C1092E68400F40E65 /* System_Brain.java */ = {
		isa = PBXFileReference;
		name = System_Brain.java;
		path = "/Users/Kevin/Documents/School/EECE 419/XcodeWorkspace/OHMS/src/mains/System_Brain.java";
		sourceTree = "<absolute>";
	};
	0AF1622D1092E68400F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF1622E1092E68400F40E65 /* Message_test.java */;
		name = "Message_test.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	0AF1622E1092E68400F40E65 /* Message_test.java */ = {
		isa = PBXFileReference;
		name = Message_test.java;
		path = "/Users/Kevin/Documents/School/EECE 419/XcodeWorkspace/OHMS/src/mains/Message_test.java";
		sourceTree = "<absolute>";
	};
	0AF1622F1092E68400F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF161FC1092E4B500F40E65 /* Hotel.java */;
		name = "Hotel.java: 31";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 833;
		vrLoc = 328;
	};
	0AF162301092E68400F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF161D71092919700F40E65 /* Header.java */;
		name = "Header.java: 49";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 809;
		vrLoc = 525;
	};
	0AF162311092E68400F40E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF161FC1092E4B500F40E65 /* Hotel.java */;
		name = "Hotel.java: 31";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 903;
		vrLoc = 258;
	};
	0AF8C5541086591700B9AC9E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = OHMS;
		};
	};
	0AF8C5551086591700B9AC9E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	88230FFE05D9926E00FE8D22 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 88934D45061E10E600F42905 /* OHMS */;
		activeTarget = 8823100505D9929B00FE8D22 /* OHMS */;
		codeSenseManager = 0AF8C5551086591700B9AC9E /* Code sense */;
		executables = (
			88934D45061E10E600F42905 /* OHMS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					674,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					784,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					760,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278040493;
			PBXWorkspaceStateSaveDate = 278040493;
		};
		perUserProjectItems = {
			0AF161E21092E4B500F40E65 /* PBXTextBookmark */ = 0AF161E21092E4B500F40E65 /* PBXTextBookmark */;
			0AF161E31092E4B500F40E65 /* PBXTextBookmark */ = 0AF161E31092E4B500F40E65 /* PBXTextBookmark */;
			0AF161E51092E4B500F40E65 /* PBXTextBookmark */ = 0AF161E51092E4B500F40E65 /* PBXTextBookmark */;
			0AF161E71092E4B500F40E65 /* PBXTextBookmark */ = 0AF161E71092E4B500F40E65 /* PBXTextBookmark */;
			0AF161E91092E4B500F40E65 /* PBXTextBookmark */ = 0AF161E91092E4B500F40E65 /* PBXTextBookmark */;
			0AF161EA1092E4B500F40E65 /* PBXTextBookmark */ = 0AF161EA1092E4B500F40E65 /* PBXTextBookmark */;
			0AF161EB1092E4B500F40E65 /* PBXTextBookmark */ = 0AF161EB1092E4B500F40E65 /* PBXTextBookmark */;
			0AF161ED1092E4B500F40E65 /* PBXTextBookmark */ = 0AF161ED1092E4B500F40E65 /* PBXTextBookmark */;
			0AF161EE1092E4B500F40E65 /* PBXTextBookmark */ = 0AF161EE1092E4B500F40E65 /* PBXTextBookmark */;
			0AF161F01092E4B500F40E65 /* PBXTextBookmark */ = 0AF161F01092E4B500F40E65 /* PBXTextBookmark */;
			0AF161F21092E4B500F40E65 /* PBXTextBookmark */ = 0AF161F21092E4B500F40E65 /* PBXTextBookmark */;
			0AF161F31092E4B500F40E65 /* PBXTextBookmark */ = 0AF161F31092E4B500F40E65 /* PBXTextBookmark */;
			0AF161F51092E4B500F40E65 /* PBXTextBookmark */ = 0AF161F51092E4B500F40E65 /* PBXTextBookmark */;
			0AF161F71092E4B500F40E65 /* PBXTextBookmark */ = 0AF161F71092E4B500F40E65 /* PBXTextBookmark */;
			0AF161F91092E4B500F40E65 /* PBXTextBookmark */ = 0AF161F91092E4B500F40E65 /* PBXTextBookmark */;
			0AF161FB1092E4B500F40E65 /* PBXTextBookmark */ = 0AF161FB1092E4B500F40E65 /* PBXTextBookmark */;
			0AF161FD1092E4B500F40E65 /* PBXTextBookmark */ = 0AF161FD1092E4B500F40E65 /* PBXTextBookmark */;
			0AF161FE1092E4B500F40E65 /* PBXTextBookmark */ = 0AF161FE1092E4B500F40E65 /* PBXTextBookmark */;
			0AF161FF1092E4B500F40E65 /* PBXTextBookmark */ = 0AF161FF1092E4B500F40E65 /* PBXTextBookmark */;
			0AF1620A1092E5AC00F40E65 /* PBXTextBookmark */ = 0AF1620A1092E5AC00F40E65 /* PBXTextBookmark */;
			0AF1620B1092E5AC00F40E65 /* PBXTextBookmark */ = 0AF1620B1092E5AC00F40E65 /* PBXTextBookmark */;
			0AF1620C1092E5AC00F40E65 /* PBXTextBookmark */ = 0AF1620C1092E5AC00F40E65 /* PBXTextBookmark */;
			0AF1620D1092E5AC00F40E65 /* PBXTextBookmark */ = 0AF1620D1092E5AC00F40E65 /* PBXTextBookmark */;
			0AF1620E1092E5AC00F40E65 /* PBXTextBookmark */ = 0AF1620E1092E5AC00F40E65 /* PBXTextBookmark */;
			0AF162241092E68400F40E65 /* PBXTextBookmark */ = 0AF162241092E68400F40E65 /* PBXTextBookmark */;
			0AF162261092E68400F40E65 /* PBXTextBookmark */ = 0AF162261092E68400F40E65 /* PBXTextBookmark */;
			0AF162281092E68400F40E65 /* PBXTextBookmark */ = 0AF162281092E68400F40E65 /* PBXTextBookmark */;
			0AF162291092E68400F40E65 /* PBXTextBookmark */ = 0AF162291092E68400F40E65 /* PBXTextBookmark */;
			0AF1622A1092E68400F40E65 /* PBXTextBookmark */ = 0AF1622A1092E68400F40E65 /* PBXTextBookmark */;
			0AF1622B1092E68400F40E65 /* PBXTextBookmark */ = 0AF1622B1092E68400F40E65 /* PBXTextBookmark */;
			0AF1622D1092E68400F40E65 /* PBXTextBookmark */ = 0AF1622D1092E68400F40E65 /* PBXTextBookmark */;
			0AF1622F1092E68400F40E65 /* PBXTextBookmark */ = 0AF1622F1092E68400F40E65 /* PBXTextBookmark */;
			0AF162301092E68400F40E65 /* PBXTextBookmark */ = 0AF162301092E68400F40E65 /* PBXTextBookmark */;
			0AF162311092E68400F40E65 /* PBXTextBookmark */ = 0AF162311092E68400F40E65 /* PBXTextBookmark */;
		};
		sourceControlManager = 0AF8C5541086591700B9AC9E /* Source Control */;
		userBuildSettings = {
		};
	};
	8823100505D9929B00FE8D22 /* OHMS */ = {
		activeExec = 0;
	};
	886FEE5605D9BD280091015F /* build.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1076}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	88934D45061E10E600F42905 /* OHMS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			OHMS.html,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = JavaDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 0A18416A0B964CD400C796C4 /* appletviewer */;
		libgmallocEnabled = 0;
		name = OHMS;
		sourceDirectories = (
		);
		startupPath = dist;
	};
}
